<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:background="@color/whilt"
    >

    <TabWidget
        android:id="@android:id/tabs"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:visibility="gone" >
    </TabWidget>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/RadioGroup" >
        </FrameLayout>

        <RadioGroup
          
            android:id="@+id/RadioGroup"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:gravity="bottom"
            android:orientation="horizontal" >

            <RadioButton
                android:checked="true"
                android:id="@+id/home_id"
                style="@style/main_radio_botton"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/shouye_bar_selector"
                android:gravity="center"
               />
            <RadioButton
                android:id="@+id/game_id"
                style="@style/main_radio_botton"
                 android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
               android:background="@drawable/game_bar_selector"
                android:gravity="center"
                android:textSize="12sp" />
            
            <RadioButton
                android:id="@+id/duihuan_id"
                style="@style/main_radio_botton"
                 android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
               android:background="@drawable/duihuan_bar_selector"
                android:gravity="center"
                android:textSize="12sp" />

           <RadioButton
                android:id="@+id/tuiguang_id"
                style="@style/main_radio_botton"
                 android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/paihang_bar_selector"
                android:gravity="center"
                android:textSize="12sp" />
            
            <RadioButton
                android:id="@+id/user_id"
                style="@style/main_radio_botton"
                 android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/user_bar_selector"
                android:gravity="center"
                android:textSize="12sp" />
             
        </RadioGroup>
  
    </RelativeLayout>

</TabHost>
