<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <include
        android:id="@+id/home_title"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        layout="@layout/activity_title" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:background="@drawable/paper_bk"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:text="游戏规则，点击按钮启动抽奖即可 每次需要消耗金币200个，神秘大奖等你来拿"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bigwheelgg" />

        <ImageView
            android:id="@+id/light"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/light" />

        <ImageView
            android:id="@+id/main_wheel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bigwheel" />

        <ImageView
            android:id="@+id/point"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/point" />
    </FrameLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="bottom"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="我的金币：30000个"
        android:textColor="#ff0000"
        android:textSize="22sp" />

</LinearLayout>