<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#e5e5e5"
    android:gravity="center"
    >
     <include 
        layout="@layout/activity_title"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        />
     <ScrollView 
         android:layout_width="match_parent"
         android:layout_height="fill_parent"
         >
     <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="vertical"
         android:layout_margin="5dp"
         android:background="@drawable/mm_white_bg"
         >
         <TextView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="昵称:"
             android:layout_marginTop="10dp"
             android:textColor="@color/black"
             android:layout_marginLeft="10dp"
             />
         <EditText 
             android:paddingLeft="10dp"
             android:id="@+id/user_nicheng"
             android:layout_width="fill_parent"
             android:layout_height="40dp"
             android:background="@drawable/mm_ed_bg"
             android:layout_marginLeft="10dp"
             android:hint="请输入昵称2—5位"
             android:layout_marginTop="5dp"
             />
         <FrameLayout 
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:layout_marginLeft="10dp"
             android:layout_marginTop="5dp"
             >
             <TextView 
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="手机号:"
                  android:textColor="@color/black"
                 />
             <TextView 
                 android:layout_gravity="right"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="*用于手机话费充值"
                  android:textColor="#ff0000"
                 />
         </FrameLayout>
         <EditText 
             android:paddingLeft="10dp"
              android:id="@+id/user_phone"
             android:layout_width="fill_parent"
             android:layout_height="40dp"
             android:background="@drawable/mm_ed_bg"
             android:layout_marginLeft="10dp"
             android:hint="请输入手机号码"
             android:layout_marginTop="5dp"
             />
         <FrameLayout 
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:layout_marginLeft="10dp"
             android:layout_marginTop="5dp"
             >
             <TextView 
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="QQ号:"
                  android:textColor="@color/black"
                 />
             <TextView 
                 android:layout_gravity="right"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="*用于Q币充值"
                  android:textColor="#ff0000"
                 />
         </FrameLayout>
         <EditText 
             android:paddingLeft="10dp"
              android:id="@+id/user_qq"
             android:layout_width="fill_parent"
             android:layout_height="40dp"
             android:background="@drawable/mm_ed_bg"
             android:layout_marginLeft="10dp"
             android:hint="请输入QQ号码"
             android:layout_marginTop="5dp"
             />
          <FrameLayout 
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:layout_marginLeft="10dp"
             android:layout_marginTop="5dp"
             >
             <TextView 
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="支付宝账号:"
                  android:textColor="@color/black"
                 />
             <TextView 
                 android:layout_gravity="right"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="*用于支付宝兑换"
                 android:textColor="#ff0000"
                 />
         </FrameLayout>
         
         <EditText 
             android:paddingLeft="10dp"
              android:id="@+id/user_zhifubao"
             android:layout_width="fill_parent"
             android:layout_height="40dp"
             android:background="@drawable/mm_ed_bg"
             android:layout_marginLeft="10dp"
             android:hint="请输入支付宝账号"
             android:layout_marginTop="5dp"
             />
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >
              <Button 
          android:onClick="back"
         android:layout_width="0dp"
         android:layout_height="40dp"
         android:text="返回"
         android:layout_weight="1"
         android:background="@drawable/bt_selector"
         android:layout_gravity="center"
         android:layout_marginTop="20dp"
         android:layout_marginBottom="20dp"
         />
             <Button 
                 android:layout_marginLeft="20dp"
         android:onClick="updateUser"
         android:layout_width="0dp"
         android:layout_height="40dp"
           android:layout_weight="1"
         android:text="确定修改"
         android:background="@drawable/bt_selector"
         android:layout_gravity="center"
         android:layout_marginTop="20dp"
         android:layout_marginBottom="20dp"
         />
        </LinearLayout>
     </LinearLayout>
     
     
</ScrollView>
</LinearLayout>
