<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/whilt"
    >

    <include
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        layout="@layout/activity_title" />
    <TextView 
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/send_order_title"
        android:paddingLeft="15sp"
        android:paddingTop="3dp"
        android:paddingRight="12dp"
        android:background="@drawable/paper_bk"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:textColor="#000000"
        android:textSize="14sp"
        android:text="您当前有蝌蚪币3000个，最多可以兑换3q币"
        />
    <TextView 
        android:id="@+id/send_order_title"
        android:paddingLeft="3dp"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:textColor="#ff0000"
        android:textSize="16sp"
        android:text="兑换数量只能为20  30 50 之一"
        />
    <LinearLayout 
        android:layout_marginTop="20dp"
          android:background="@drawable/title_bg"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <TextView 
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:textColor="@color/whilt"
            android:textSize="16sp"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="请输入兑换话费:"
            android:layout_weight="3"
            />
        <EditText 
            android:id="@+id/num1"
            android:layout_marginRight="5dp"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="4"
            android:inputType="number"
            />
    </LinearLayout>
    <LinearLayout 
          android:background="@drawable/title_bg"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <TextView 
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:textColor="@color/whilt"
            android:textSize="16sp"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="电话号码："
            android:layout_weight="3"
            />
        <EditText 
            android:inputType="number"
            android:id="@+id/num2"
            android:layout_marginRight="5dp"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="4"
            />
    </LinearLayout>
    <RelativeLayout 
        android:layout_marginBottom="10dp"
        android:layout_marginTop="25dp"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        >
        <TextView 
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="14sp"
            android:textColor="#ff0000"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="请务必保证您填写信息的正确性。由于自己信息填写错误导致的兑换失败，由自己全部承担"
            />
      <Button
          
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="13dp"
        android:background="@drawable/tuichu_selector"
        android:onClick="sendOrder"
        android:text="确定兑换"
        android:textColor="#ffffff"
        android:textSize="20sp" />
     </RelativeLayout>
</LinearLayout>