<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whilt"
    android:orientation="vertical" >

    <include
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        layout="@layout/activity_title" />

    <TextView
        android:id="@+id/send_order_title"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/paper_bk"
        android:paddingLeft="15dp"
        android:paddingRight="12dp"
        android:paddingTop="3dp"
        android:text="是个帅哥帅哥是公司公司是个是个帅哥帅哥是公司公司格式"
        android:textColor="#000000"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/title_bg"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="请输入兑换数量:"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/num1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="4"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/title_bg"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="QQ号码："
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/num2"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="4"
            android:inputType="number" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="请务必保证您填写信息的正确性。由于自己信息填写错误导致的兑换失败，由自己全部承担"
            android:textColor="#ff0000"
            android:textSize="14sp" />

        <Button
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="13dp"
            android:background="@drawable/login_bt_selector"
            android:onClick="sendOrder"
            android:text="确定兑换"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </RelativeLayout>

</LinearLayout>